
SOURCES += \
    model/CircleObjects.cpp \
    model/AbstractJoint.cpp \
    model/AbstractObject.cpp \
    model/PolyObject.cpp \
    model/Position.cpp \
    model/PostIt.cpp \
    model/Property.cpp \
    model/RectObject.cpp \
    model/Scenery.cpp \
    model/World.cpp

HEADERS += \
    model/CircleObjects.h \
    model/AbstractJoint.h \
    model/AbstractObject.h \
    model/PolyObject.h \
    model/Position.h \
    model/PostIt.h \
    model/Property.h \
    model/RectObject.h \
    model/Scenery.h \
    model/World.h

