
SOURCES += \
    model/BalloonCactus.cpp \
    model/Butterfly.cpp \
    model/CircleObjects.cpp \
    model/ColaMintBottle.cpp \
    model/AbstractJoint.cpp \
    model/AbstractObject.cpp \
    model/Goal.cpp \
    model/PolyObject.cpp \
    model/Position.cpp \
    model/PostIt.cpp \
    model/Property.cpp \
    model/RectObject.cpp \
    model/Scenery.cpp \
    model/Spring.cpp \
    model/TriggerExplosion.cpp \
    model/World.cpp

HEADERS += \
    model/BalloonCactus.h \
    model/Butterfly.h \
    model/CircleObjects.h \
    model/ColaMintBottle.h \
    model/AbstractJoint.h \
    model/AbstractObject.h \
    model/Goal.h \
    model/PolyObject.h \
    model/Position.h \
    model/PostIt.h \
    model/Property.h \
    model/RectObject.h \
    model/Scenery.h \
    model/Spring.h \
    model/TriggerExplosion.h \
    model/World.h

