
HEADERS += \
    src/box2d/b2BlockAllocator.h \
    src/box2d/b2Body.h \
    src/box2d/b2BroadPhase.h \
    src/box2d/b2CircleContact.h \
    src/box2d/b2CircleShape.h \
    src/box2d/b2Collision.h \
    src/box2d/b2Contact.h \
    src/box2d/b2ContactManager.h \
    src/box2d/b2ContactSolver.h \
    src/box2d/b2Distance.h \
    src/box2d/b2DistanceJoint.h \
    src/box2d/b2DynamicTree.h \
    src/box2d/b2Fixture.h \
    src/box2d/b2FrictionJoint.h \
    src/box2d/b2GearJoint.h \
    src/box2d/b2Island.h \
    src/box2d/b2Joint.h \
    src/box2d/b2LineJoint.h \
    src/box2d/b2Math.h \
    src/box2d/b2MouseJoint.h \
    src/box2d/b2PolygonAndCircleContact.h \
    src/box2d/b2PolygonContact.h \
    src/box2d/b2PolygonShape.h \
    src/box2d/b2PrismaticJoint.h \
    src/box2d/b2PulleyJoint.h \
    src/box2d/b2RevoluteJoint.h \
    src/box2d/b2Settings.h \
    src/box2d/b2Shape.h \
    src/box2d/b2StackAllocator.h \
    src/box2d/b2TimeOfImpact.h \
    src/box2d/b2TimeStep.h \
    src/box2d/b2TOISolver.h \
    src/box2d/b2WeldJoint.h \
    src/box2d/b2WorldCallbacks.h \
    src/box2d/b2World.h \
    src/box2d/Box2D.h

SOURCES += \
    src/box2d/b2BlockAllocator.cpp \
    src/box2d/b2Body.cpp \
    src/box2d/b2BroadPhase.cpp \
    src/box2d/b2CircleContact.cpp \
    src/box2d/b2CircleShape.cpp \
    src/box2d/b2CollideCircle.cpp \
    src/box2d/b2CollidePolygon.cpp \
    src/box2d/b2Collision.cpp \
    src/box2d/b2Contact.cpp \
    src/box2d/b2ContactManager.cpp \
    src/box2d/b2ContactSolver.cpp \
    src/box2d/b2Distance.cpp \
    src/box2d/b2DistanceJoint.cpp \
    src/box2d/b2DynamicTree.cpp \
    src/box2d/b2Fixture.cpp \
    src/box2d/b2FrictionJoint.cpp \
    src/box2d/b2GearJoint.cpp \
    src/box2d/b2Island.cpp \
    src/box2d/b2Joint.cpp \
    src/box2d/b2LineJoint.cpp \
    src/box2d/b2Math.cpp \
    src/box2d/b2MouseJoint.cpp \
    src/box2d/b2PolygonAndCircleContact.cpp \
    src/box2d/b2PolygonContact.cpp \
    src/box2d/b2PolygonShape.cpp \
    src/box2d/b2PrismaticJoint.cpp \
    src/box2d/b2PulleyJoint.cpp \
    src/box2d/b2RevoluteJoint.cpp \
    src/box2d/b2Settings.cpp \
    src/box2d/b2StackAllocator.cpp \
    src/box2d/b2TimeOfImpact.cpp \
    src/box2d/b2TOISolver.cpp \
    src/box2d/b2WeldJoint.cpp \
    src/box2d/b2WorldCallbacks.cpp \
    src/box2d/b2World.cpp

