
SOURCES += \
    src/control/AbstractUndoCommand.cpp \
    src/control/ChoosePhoneUndoCommand.cpp \
    src/control/DeleteUndoCommand.cpp \
    src/control/DummyUndoCommand.cpp \
    src/control/InsertUndoCommand.cpp \
    src/control/MoveUndoCommand.cpp \
    src/control/ResizeUndoCommand.cpp \
    src/control/RotateUndoCommand.cpp \
    src/control/ToolboxGroup.cpp \
    src/control/UndoSingleton.cpp \
    src/control/ViewObjectActionDectorator.cpp

HEADERS  += \
    src/control/AbstractUndoCommand.h \
    src/control/ChoosePhoneUndoCommand.h \
    src/control/DeleteUndoCommand.h \
    src/control/DummyUndoCommand.h \
    src/control/InsertUndoCommand.h \
    src/control/MoveUndoCommand.h \
    src/control/ResizeUndoCommand.h \
    src/control/RotateUndoCommand.h \
    src/control/ToolboxGroup.h \
    src/control/UndoSingleton.h \
    src/control/ViewObjectActionDectorator.h











