
SOURCES += \
    src/model/AbstractJoint.cpp \
    src/model/AbstractObject.cpp \
    src/model/BalloonCactus.cpp \
    src/model/Butterfly.cpp \
    src/model/CircleObjects.cpp \
    src/model/ColaMintBottle.cpp \
    src/model/Glue.cpp \
    src/model/Goal.cpp \
    src/model/Link.cpp \
    src/model/PivotPoint.cpp \
    src/model/PolyObject.cpp \
    src/model/Position.cpp \
    src/model/PostIt.cpp \
    src/model/Property.cpp \
    src/model/RectObject.cpp \
    src/model/Scenery.cpp \
    src/model/Spring.cpp \
    src/model/TranslationGuide.cpp \
    src/model/TriggerExplosion.cpp \
    src/model/World.cpp

HEADERS += \
    src/model/AbstractJoint.h \
    src/model/AbstractObject.h \
    src/model/BalloonCactus.h \
    src/model/Butterfly.h \
    src/model/CircleObjects.h \
    src/model/ColaMintBottle.h \
    src/model/Glue.h \
    src/model/Goal.h \
    src/model/Link.h \
    src/model/PivotPoint.h \
    src/model/PolyObject.h \
    src/model/Position.h \
    src/model/PostIt.h \
    src/model/Property.h \
    src/model/RectObject.h \
    src/model/Scenery.h \
    src/model/Spring.h \
    src/model/TranslationGuide.h \
    src/model/TriggerExplosion.h \
    src/model/World.h

