<RCC>
    <qresource prefix="/qml">
        <file>HandleResizeHorizontal.qml</file>
        <file>HandleResizeVertical.qml</file>
        <file>IconButton.qml</file>
        <file>LevelInfoDialog.qml</file>
        <file>main.qml</file>
        <file>ResizeRotateMoveDecorator.qml</file>
        <file>TextButton.qml</file>
        <file>Toolbox.qml</file>
        <file>ToolboxEntry.qml</file>
        <file>Tooltip.qml</file>
        <file>ViewObject.qml</file>
        <file>ViewPostIt.qml</file>
        <file>ViewWorld.qml</file>
        <file>WinFailDialog.qml</file>
    </qresource>
</RCC>
