
SOURCES += \
    control/AbstractUndoCommand.cpp \
    control/ChoosePhoneUndoCommand.cpp \
    control/DeleteUndoCommand.cpp \
    control/DummyUndoCommand.cpp \
    control/InsertUndoCommand.cpp \
    control/MoveUndoCommand.cpp \
    control/ResizeUndoCommand.cpp \
    control/RotateUndoCommand.cpp \
    control/ToolboxGroup.cpp \
    control/UndoSingleton.cpp \
    control/ViewObjectActionDectorator.cpp

HEADERS  += \
    control/AbstractUndoCommand.h \
    control/ChoosePhoneUndoCommand.h \
    control/DeleteUndoCommand.h \
    control/DummyUndoCommand.h \
    control/InsertUndoCommand.h \
    control/MoveUndoCommand.h \
    control/ResizeUndoCommand.h \
    control/RotateUndoCommand.h \
    control/ToolboxGroup.h \
    control/UndoSingleton.h \
    control/ViewObjectActionDectorator.h











