
SOURCES += \
    loadsave/AbstractObjectSerializer.cpp \
    loadsave/BackgroundSerializer.cpp \
    loadsave/GoalSerializer.cpp \
    loadsave/Level.cpp \
    loadsave/LocalString.cpp \ 
    loadsave/ObjectFactory.cpp \
    loadsave/ToolboxGroupSerializer.cpp

HEADERS += \
    loadsave/AbstractObjectSerializer.h \
    loadsave/BackgroundSerializer.h \
    loadsave/GoalSerializer.h \
    loadsave/Level.h \
    loadsave/LocalString.h \ 
    loadsave/ObjectFactory.h \
    loadsave/ToolboxGroupSerializer.h



