<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLevel</class>
 <widget class="QDialog" name="ChooseLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose your game!</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please select the level you want to play.
* Note that &quot;winning&quot; a level is not implemented yet.
* Look for the post-it notes for help.
</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>001.xml - Just a Butterfly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>002.xml - Bowling for Butterflies</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>003.xml - Marble Boulevard</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>004.xml - Balancing a Coke diet...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>005.xml - Join the pins</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>006.xml - Coconut instead of Coke</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>007.xml - Double Action</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChooseLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChooseLevel</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
