<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../img/style/style-resources.qrc">
    <normaloff>:/tbe-icon.ico</normaloff>:/tbe-icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="ResizingGraphicsView" name="graphicsView" native="true">
      <property name="lineWidth" stdset="0">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Open_Level"/>
    <addaction name="action_Open_File"/>
    <addaction name="action_Skip_Level"/>
    <addaction name="separator"/>
    <addaction name="action_Switch_to_Level_Editor"/>
    <addaction name="action_New"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>&amp;Controls</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menu_Contribute">
     <property name="title">
      <string>&amp;Contribute</string>
     </property>
     <addaction name="action_Suggestions"/>
     <addaction name="action_Bug_Reports"/>
     <addaction name="action_New_Level_Ideas"/>
    </widget>
    <addaction name="action_Libraries"/>
    <addaction name="action_Keyboard_Shortcuts"/>
    <addaction name="separator"/>
    <addaction name="menu_Contribute"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuControls"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Open_Level">
   <property name="text">
    <string>&amp;Open Level...</string>
   </property>
  </action>
  <action name="action_Open_File">
   <property name="text">
    <string>O&amp;pen File...</string>
   </property>
  </action>
  <action name="action_Skip_Level">
   <property name="text">
    <string>S&amp;kip Level</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Libraries">
   <property name="text">
    <string>Libraries...</string>
   </property>
  </action>
  <action name="action_Keyboard_Shortcuts">
   <property name="text">
    <string>&amp;Keyboard Shortcuts...</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_Suggestions">
   <property name="text">
    <string>&amp;Suggestions...</string>
   </property>
  </action>
  <action name="action_Bug_Reports">
   <property name="text">
    <string>&amp;Bug Reports...</string>
   </property>
  </action>
  <action name="action_New_Level_Ideas">
   <property name="text">
    <string>New Level Ideas...</string>
   </property>
  </action>
  <action name="action_Switch_to_Level_Editor">
   <property name="text">
    <string>&amp;Switch to Level Editor</string>
   </property>
   <property name="data">
    <string>Switch</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save current level under its current name</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save level under a new name</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_New">
   <property name="text">
    <string>New Level...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ResizingGraphicsView</class>
   <extends>QWidget</extends>
   <header>resizinggraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../img/style/style-resources.qrc"/>
 </resources>
 <connections/>
</ui>
