<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>601</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>The Butterfly Effect</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../images/illustrations/tbe-icon.qrc">
    <normaloff>:/newPrefix/tbe-icon.png</normaloff>:/newPrefix/tbe-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="ResizingGraphicsView" name="graphicsView"/>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>The Tool Box</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ToolBox" name="theToolBoxView" native="true">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGraphicsView" name="StartStopView">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>96</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>154</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Click on the stopwatch to start/stop the simulation.</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>724</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionGo_To_Level_Editor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionBrand_names"/>
    <addaction name="actionLibraries"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_to_all"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_level"/>
    <addaction name="actionOpen_custom_level"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_savegame"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <widget class="QMenu" name="menuSpeed">
     <property name="toolTip">
      <string>adjust the simulation speed</string>
     </property>
     <property name="title">
      <string>Sim Speed</string>
     </property>
     <addaction name="action_quarter_speed"/>
     <addaction name="action_half_speed"/>
     <addaction name="action_normal_speed"/>
     <addaction name="action_double_speed"/>
    </widget>
    <addaction name="menuSpeed"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Restart Level...</string>
   </property>
  </action>
  <action name="actionOpen_savegame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open savegame...</string>
   </property>
  </action>
  <action name="actionZoom_to_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom to all...</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionOpen_level">
   <property name="text">
    <string>Open level...</string>
   </property>
   <property name="iconText">
    <string>Open level...</string>
   </property>
   <property name="toolTip">
    <string>Open level...</string>
   </property>
  </action>
  <action name="action_quarter_speed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/4 speed</string>
   </property>
   <property name="toolTip">
    <string>makes the simulation run at quarter speed</string>
   </property>
  </action>
  <action name="action_half_speed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/2 speed</string>
   </property>
   <property name="toolTip">
    <string>makes the simulation run at half speed</string>
   </property>
  </action>
  <action name="action_normal_speed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/1 speed</string>
   </property>
   <property name="toolTip">
    <string>makes the simulation run at normal &quot;real world&quot; speed</string>
   </property>
  </action>
  <action name="action_double_speed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2x speed</string>
   </property>
   <property name="toolTip">
    <string>makes the simulation run at double speed</string>
   </property>
  </action>
  <action name="actionOpen_custom_level">
   <property name="text">
    <string>Open custom level...</string>
   </property>
  </action>
  <action name="actionBrand_names">
   <property name="text">
    <string>&amp;Brand names...</string>
   </property>
  </action>
  <action name="actionLibraries">
   <property name="text">
    <string>&amp;Libraries...</string>
   </property>
  </action>
  <action name="actionGo_To_Level_Editor">
   <property name="text">
    <string>Go To Level Editor Mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizingGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>resizinggraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>ToolBox</class>
   <extends>QWidget</extends>
   <header>toolbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images/illustrations/tbe-icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
