
SOURCES += \
	src/view/animateddialog.cpp \
	src/view/ChooseLevel.cpp \
	src/view/ChoosePhoneNumber.cpp \
	src/view/GameResources.cpp \
	src/view/GoalEditor.cpp \
	src/view/ImageCache.cpp \
	src/view/MainWindow.cpp \
	src/view/PieMenu.cpp \
	src/view/resizinggraphicsview.cpp \
	src/view/SimulationControls.cpp \
	src/view/ViewObject.cpp \
	src/view/ViewDetonatorBox.cpp \
	src/view/ViewPostIt.cpp \
	src/view/ViewWorld.cpp \
	src/view/ViewToolboxGroup.cpp \
	src/view/WinFailDialog.cpp

HEADERS  += \
	src/view/animateddialog.h \
	src/view/Background.h \
	src/view/ChooseLevel.h \
	src/view/ChoosePhoneNumber.h \
	src/view/GameResources.h \
	src/view/GoalEditor.h \
	src/view/ImageCache.h \
	src/view/MainWindow.h \
	src/view/Popup.h \
	src/view/PieMenu.h \
	src/view/resizinggraphicsview.h \
	src/view/SimulationControls.h \
	src/view/ViewDetonatorBox.h \
	src/view/ViewObject.h \
	src/view/ViewPostIt.h \
	src/view/ViewWorld.h \
	src/view/ViewToolboxGroup.h \
	src/view/WinFailDialog.h

FORMS    += \
	src/view/ChooseLevel.ui \
	src/view/ChoosePhoneNumber.ui \
	src/view/GameResources.ui \
	src/view/GoalEditor.ui \
	src/view/MainWindow.ui \
	src/view/SimulationControls.ui \
	src/view/ViewPostIt.ui \
	src/view/WinFailDialog.ui

RESOURCES += \
    images/style/style-resources.qrc









