
SOURCES += \
	view/ChooseLevel.cpp \
	view/GameResources.cpp \
	view/GoalEditor.cpp \
	view/ImageCache.cpp \
	view/MainWindow.cpp \
	view/PieMenu.cpp \
	view/resizinggraphicsview.cpp \
	view/SimulationControls.cpp \
	view/ViewObject.cpp \
#	view/ViewCircleObject.cpp \
	view/ViewPostIt.cpp \
    view/ViewWorld.cpp \
    view/ViewToolboxGroup.cpp \
    view/WinFailDialog.cpp

HEADERS  += \
	view/Background.h \
	view/ChooseLevel.h \
	view/GameResources.h \
	view/GoalEditor.h \
	view/ImageCache.h \
	view/MainWindow.h \
	view/Popup.h \
	view/PieMenu.h \
	view/resizinggraphicsview.h \
	view/SimulationControls.h \
#	view/ViewCircleObject.h \
	view/ViewObject.h \
	view/ViewPostIt.h \
	view/ViewWorld.h \
	view/ViewToolboxGroup.h \
    view/WinFailDialog.h

FORMS    += \
	view/ChooseLevel.ui \
	view/GameResources.ui \
	view/GoalEditor.ui \
	view/MainWindow.ui \
	view/SimulationControls.ui \
	view/ViewPostIt.ui \
    view/WinFailDialog.ui

RESOURCES += \
    ../images/style/style-resources.qrc









