
SOURCES += \
	view/DropDownWindow.cpp \
	view/ImageStore.cpp \
	view/MainWindow.cpp \
	view/ViewObject.cpp \
	view/resizinggraphicsview.cpp \
    view/SimulationControls.cpp \
    view/PieMenu.cpp \
    view/ViewWorld.cpp \
    view/GameResources.cpp

HEADERS  += \
	view/Background.h \
	view/DropDownWindow.h \
	view/ImageStore.h \
	view/MainWindow.h \
    view/PieMenu.h \
    view/SimulationControls.h \
	view/ViewObject.h \
    view/ViewWorld.h \
	view/resizinggraphicsview.h \
    view/GameResources.h

FORMS    += view/MainWindow.ui \
    view/GameResources.ui





