
SOURCES += \
	view/DropDownWindow.cpp \
	view/ImageStore.cpp \
	view/MainWindow.cpp \
	view/PieMenu.cpp \
	view/resizinggraphicsview.cpp \
	view/SimulationControls.cpp \
	view/ViewObject.cpp \
	view/ViewCircleObject.cpp \
	view/ViewWorld.cpp \
	view/GameResources.cpp

HEADERS  += \
	view/Background.h \
	view/DropDownWindow.h \
	view/ImageStore.h \
	view/MainWindow.h \
	view/Popup.h \
	view/PieMenu.h \
	view/resizinggraphicsview.h \
	view/SimulationControls.h \
	view/ViewCircleObject.h \
	view/ViewObject.h \
	view/ViewWorld.h \
	view/GameResources.h

FORMS    += \
	view/MainWindow.ui \
	view/GameResources.ui





