
SOURCES += \
	view/DropDownWindow.cpp \
	view/GameResources.cpp \
	view/ImageCache.cpp \
	view/MainWindow.cpp \
	view/Overlay.cpp \
	view/PieMenu.cpp \
	view/resizinggraphicsview.cpp \
	view/SimulationControls.cpp \
	view/ViewObject.cpp \
	view/ViewCircleObject.cpp \
	view/ViewWorld.cpp

HEADERS  += \
	view/Background.h \
	view/DropDownWindow.h \
	view/GameResources.h \
	view/ImageCache.h \
	view/MainWindow.h \
	view/Overlay.h \
	view/Popup.h \
	view/PieMenu.h \
	view/resizinggraphicsview.h \
	view/SimulationControls.h \
	view/ViewCircleObject.h \
	view/ViewObject.h \
	view/ViewWorld.h

FORMS    += \
	view/MainWindow.ui \
	view/Overlay.ui \
	view/GameResources.ui







