
SOURCES += \
	view/GameResources.cpp \
	view/ImageCache.cpp \
	view/MainWindow.cpp \
	view/PieMenu.cpp \
	view/resizinggraphicsview.cpp \
	view/SimulationControls.cpp \
	view/ViewObject.cpp \
#	view/ViewCircleObject.cpp \
    view/ViewWorld.cpp \
    view/ViewToolboxGroup.cpp

HEADERS  += \
	view/Background.h \
	view/GameResources.h \
	view/ImageCache.h \
	view/MainWindow.h \
	view/Popup.h \
	view/PieMenu.h \
	view/resizinggraphicsview.h \
	view/SimulationControls.h \
#	view/ViewCircleObject.h \
	view/ViewObject.h \
	view/ViewWorld.h \
	view/ViewToolboxGroup.h

FORMS    += \
	view/MainWindow.ui \
	view/GameResources.ui \
	view/SimulationControls.ui









