[Desktop Entry]
Name=The Butterfly Effect
GenericName=Physics game
Comment=Physics-based puzzle game
Exec=tbe
Icon=tbe
Type=Application
Categories=Game;LogicGame;


# Translations
Comment[gl]=Crebacabezas baseado na física
GenericName[gl]=Xogo de física
Name[gl]=O efecto bolboreta
Icon[gl]=tbe
Comment[be]=Гульня-галаваломка, заснаваная на фізіцы
GenericName[be]=Гульня, заснаваная на фізіцы
Name[be]=Эфект матылька
Icon[be]=tbe
Comment[ru]=Игра-головоломка, основанная на физике
GenericName[ru]=Физическая игра
Name[ru]=Эффект бабочки
Icon[ru]=tbe
Comment[is]=Eðlisfræðilegur þrautaleikur
GenericName[is]=Eðlisfræðileikur
Name[is]=Fiðrildaáhrifin
Icon[is]=tbe
Comment[sv]=Fysikbaserat problemlösarspel
GenericName[sv]=Fysikspel
Name[sv]=The Butterfly Effect
Icon[sv]=tbe
Comment[ta]=இயற்பியல் அடிப்படையில் புதிர் விளையாட்டு
GenericName[ta]=இயற்பியல் விளையாட்டு
Name[ta]=வண்ணத்துப்பூச்சி விளைவு
Name[lt]=Drugelio Efektas
Icon[es]=tbe
Comment[uk]=Гра-головоломка, заснована на фізиці
GenericName[uk]=Фізична гра
Name[uk]=Ефект метелика
Icon[uk]=tbe
Comment[ms]=Permainan teka-teki berasaskan-fizik
GenericName[ms]=Permainan fizik
Name[ms]=Kesan Rama-Rama
Icon[ms]=tbe
Name[nl]=Vlindereffect
Icon[nl]=tbe
